# apexDemo

./: pom.xml
src/test/java/rest/: GetTests.java
src/test/java/rest/helpers/: ExpectedErrors.java  GetHelpers.java
src/test/java/rest/topMovies/: GetMovies.java
